<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Каталог</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&family=Rubik:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./sass/catalog.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <load ="partials/repeating-elements/header.html" />
    <load ="partials/catalog/subcategories.html" />
    <load ="partials/catalog/shop.html" />
    <load ="partials/catalog/choice.html" />
    <load ="partials/repeating-elements/questions1.html" />
    <load ="partials/repeating-elements/options.html" />
    <load ="partials/repeating-elements/footer.html" />
  </body>
</html>
